{
  "name": "stashofexile",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "run-all": "yarn wsrun --exclude-missing",
    "dev": "yarn run-all dev",
    "lint": "yarn tslint \"./**/*.ts\"",
    "fix": "yarn lint --fix"
  },
  "workspaces": [
    "stash-api"
  ],
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "wsrun": "^3.6.2"
  }
}
